spring.datasource.url=jdbc:postgresql://localhost:5432/db?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

# Create the schema and columns if they don't exist
spring.jpa.hibernate.ddl-auto=create

# Always execute data.sql
spring.sql.init.mode=always

# First hibernate creates tables, then data.sql is executed
spring.jpa.defer-datasource-initialization=true